.collection-page {
    display: flex;
    flex-direction: column;
    padding: 20px;
  
    .title {
      font-size: 38px;
      margin: 0 auto 30px;
    }
  
    .items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
  
      & .collection-item {
        margin-bottom: 60px;
      }
    }

    @media only screen and (max-width: 500px) {
      .items{
        grid-template-columns: 1fr;
      }
    }
  }